    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram login page</title>
    </head>
    <body>
        <section>
            <div class="main">
                <div class="first">
                    <img src="newinsta.png" alt="">
                </div>
                <div class="second">
                    <input type="text" placeholder="Phone number,username or email">
                    <input type="text" placeholder="Password">
                    <button >Log in</button>
                    <span>
                        <p>____________________</p>
                        OR
                        <p>____________________</p>
                    </span>
                    <div class="fb">
                        <img src="Facebook.png" alt="">
                        <h5>Log in with Facebook</h5>

                    </div>
                    <small>Forget Password?</small>

                </div>
            </div>
            <div class="sub">
                <p>Don't have an accout? <span>Sing up</span></p>

            </div>
            <div class="apps">
                <p>Get the app.</p>
                <div class="images">
                    <img src="gplay.png" alt="">
                    <img src="micr.png" alt="">
                </div>
            </div>
            <div class="footer">
                <span>Meta</span>
                <span>About</span>
                <span>Blog</span>
                <span>Jobs</span>
                <span>Help</span>
                <span>API</span>
                <span>Privacy</span>
                <span>Terms</span>
                <span>Top Accouts</span>
                <span>Hashtags</span>
                <span>Locations</span>
                <span>Instagram Lite</span>
                <span>Contact Uploading & Non-Users</span>
                <span>Meta Verified</span>

                <select >
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Urdu</option>
                    <option value="">Sanskrit</option>
                </select>
                <span>© 2025 Instagram from Meta</span>
        
            </div>
        </section>
        
    </body>
    </html>